BEGIN:VCALENDAR
PRODID:-//Weather Underground Inc//Wunder Weather Calendar//EN
X-WR-CALNAME:Ensenada\, Mexico Weather - By Weather Underground
X-WR-TIMEZONE:America/Tijuana
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH


BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20131029T120000Z
LAST-MODIFIED:20131029T120000Z
GEO:31.85000038;-116.62999725
UID:1383091200-0-0
DTSTAMP:20131030T000000Z
DTSTART;VALUE=DATE:20131029
DESCRIPTION:Tuesday - Chance of Rain. High 18 C Wind SW 18 km/h. Chance of precipitation 30%.\nTuesday Night - Chance of Rain. Low 11 C  Wind WSW  14 km/h.Chance of precipitation 30%.
LOCATION:Ensenada\, Mexico
STATUS:CONFIRMED
SUMMARY:Chance of Rain 18C / 11C 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20131029T120000Z
LAST-MODIFIED:20131029T120000Z
GEO:31.85000038;-116.62999725
UID:1383177600-1-1383177600
DTSTAMP:20131031T000000Z
DTSTART;VALUE=DATE:20131030
DESCRIPTION:Wednesday - Chance of Rain. High 15 C Wind WNW 10 km/h. Chance of precipitation 30%.\nWednesday Night - Clear. Low 11 C  Wind North  10 km/h.
LOCATION:Ensenada\, Mexico
STATUS:CONFIRMED
SUMMARY:Chance of Rain 15C / 11C 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20131029T120000Z
LAST-MODIFIED:20131029T120000Z
GEO:31.85000038;-116.62999725
UID:1383264000-2--1528439296
DTSTAMP:20131101T000000Z
DTSTART;VALUE=DATE:20131031
DESCRIPTION:Thursday - Clear. High 18 C Wind WNW 14 km/h. \nThursday Night - Clear. Low 14 C  Wind NNW  10 km/h.
LOCATION:Ensenada\, Mexico
STATUS:CONFIRMED
SUMMARY:Clear 18C / 14C 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20131029T120000Z
LAST-MODIFIED:20131029T120000Z
GEO:31.85000038;-116.62999725
UID:1383350400-3--144916096
DTSTAMP:20131102T000000Z
DTSTART;VALUE=DATE:20131101
DESCRIPTION:Friday - Clear. High 21 C Wind West 10 km/h. \nFriday Night - Clear. Low 16 C  Wind North  7 km/h.
LOCATION:Ensenada\, Mexico
STATUS:CONFIRMED
SUMMARY:Clear 21C / 16C 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20131029T120000Z
LAST-MODIFIED:20131029T120000Z
GEO:31.85000038;-116.62999725
UID:1383436800-4-1238779904
DTSTAMP:20131103T000000Z
DTSTART;VALUE=DATE:20131102
DESCRIPTION:Saturday - Clear. High 23 C Wind WNW 7 km/h. \nSaturday Night - Clear. Low 16 C  Wind NNE  7 km/h.
LOCATION:Ensenada\, Mexico
STATUS:CONFIRMED
SUMMARY:Clear 23C / 16C 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20131029T120000Z
LAST-MODIFIED:20131029T120000Z
GEO:31.85000038;-116.62999725
UID:1383523200-5--1672318592
DTSTAMP:20131104T000000Z
DTSTART;VALUE=DATE:20131103
DESCRIPTION:Sunday - Clear. High 22 C Wind West 14 km/h. \nSunday Night - Clear. Low 14 C  Wind NNW  7 km/h.
LOCATION:Ensenada\, Mexico
STATUS:CONFIRMED
SUMMARY:Clear 22C / 14C 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20131029T120000Z
LAST-MODIFIED:20131029T120000Z
GEO:31.85000038;-116.62999725
UID:1383609600-6--288276992
DTSTAMP:20131105T000000Z
DTSTART;VALUE=DATE:20131104
DESCRIPTION:Monday - Clear. High 20 C Wind WNW 14 km/h. \nMonday Night - Clear. Low 12 C  Wind NNW  7 km/h.
LOCATION:Ensenada\, Mexico
STATUS:CONFIRMED
SUMMARY:Clear 20C / 12C 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20131029T120000Z
LAST-MODIFIED:20131029T120000Z
GEO:31.85000038;-116.62999725
UID:1383696000-7-1095937408
DTSTAMP:20131106T000000Z
DTSTART;VALUE=DATE:20131105
DESCRIPTION:Tuesday - Clear. High 16 C Wind West 10 km/h. \nTuesday Night - Clear. Low 13 C  Wind NNE  7 km/h.
LOCATION:Ensenada\, Mexico
STATUS:CONFIRMED
SUMMARY:Clear 16C / 13C 
TRANSP:TRANSPARENT
END:VEVENT





END:VCALENDAR