Tuesday
Chance of Rain
High 18 C 
SW 18 km/h
Tuesday Night
Chance of Rain
Low 11 C  
WSW  14 km/h
Wednesday
Chance of Rain
High 15 C 
WNW 10 km/h
Wednesday Night
Clear
Low 11 C  
North  10 km/h
Thursday
Clear
High 18 C 
WNW 14 km/h
Thursday Night
Clear
Low 14 C  
NNW  10 km/h
Friday
Clear
High 21 C 
West 10 km/h
Friday Night
Clear
Low 16 C  
North  7 km/h
Saturday
Clear
High 23 C 
WNW 7 km/h
Saturday Night
Clear
Low 16 C  
NNE  7 km/h
Sunday
Clear
High 22 C 
West 14 km/h
Sunday Night
Clear
Low 14 C  
NNW  7 km/h
Monday
Clear
High 20 C 
WNW 14 km/h
Monday Night
Clear
Low 12 C  
NNW  7 km/h
Tuesday
Clear
High 16 C 
West 10 km/h
Tuesday Night
Clear
Low 13 C  
NNE  7 km/h
